; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -std=c++11
    -std=c11
    !python3 inject-config.py
build_unflags =
    -std=gnu++17
    -std=gnu++1z
    -std=c17
lib_deps =
    https://github.com/FastLED/FastLED.git @ 3.4.0